八月一五日ばかりの月に出でゐて、かぐや姫いといたく泣きたまふ。 人目も今はつつみたまはず泣きたまふ。これを見て、親どもも「何事ぞ。」と問ひさわぐ。
かぐや姫泣く泣く言ふ、「先々も申さむと思ひしかども、必ず心惑はしたまはむものぞと思ひて、今まで過ごしはべりつるなり。 さのみやはとて、うち出ではべりぬるぞ。おのが身はこの国の人にもあらず。月の都の人なり。 それを、むかしの契りありけるによりなむ、この世界には詣で来たりける。 今は帰るべきになりにければ、この月の一五日に、かのもとの国より、迎へに人々まうで来むず。 さらずまかりぬべければ、おぼし嘆かむが悲しきことを、この春より思ひ嘆きはべるなり。」と言ひて、 いみじく泣くを、翁、「こは、なでふことのたまふぞ。竹の中より見つけきこえたりしかど、 菜種の大きさおはせしを、わが丈立ち並ぶまで養ひたてまつるわが子を、何人か迎へきこえむ。まさに許さむや。」 と言ひて、「我こそ死なめ。」とて、泣きののしること、いと堪へがたげなり。
かぐや姫のいはく、「月の都の人にて、父母あり。片時の間とて、かの国よりまうで来しかども、 かくこの国にはあまたの年を経ぬるになむありける。 かの国の父母のこともおぼえず、ここには、かく久しく遊びきこえて、ならひたてまつれり。 いみじからむ心地もせず。悲しくのみある。 されど、おのが心ならず、まかりなむとする。」と言ひて、もろともにいみじう泣く。
使はるる人々も、年ごろならひて、立ち別れなむことを、 心ばへなどあてやかにうつくしかりつることを見ならひて、 恋しからむことの堪へがたく、湯水飲まれず、同じ心に嘆かしがりけり。 