今は昔、竹取の翁といふものありけり。野山にまじりて、 竹を取りつつ、よろづの事に使ひけり。名をば、さぬきの造となむいひける。 その竹の中に、もと光る竹なむ一筋ありける。怪しがりて寄りて見るに、筒の中光りたり。 それを見れば、三寸ばかりなる人、いと美しうて居たり。翁いふやう、 「我朝ごと夕ごとに見る竹の中に、おはするにて知りぬ。子になり給ふべき人なめり。」 とて、手にうち入れて家に持ちて来ぬ。妻の嫗に預けて養はす。うつくしきこと限りなし。 いと幼ければ籠に入れて養ふ。

竹取の翁この子を見つけて後に、竹を取るに、節を隔てて、よごとに、 金ある竹を見つくること重なりぬ。かくて翁やうやう豊かになり行く。

この児養ふ程に、すくすくと大きになりまさる。三月ばかりになる程に、 よき程なる人になりぬれば、髪上などさうして、髪上せさせ裳着す。帳のうちよりも出ださず、 いつき養ふ。この児のかたち清らなること世になく、家の内は暗き所なく光満ちたり。 翁、心地あしく苦しき時も、この子を見れば苦しき事も止みぬ。腹立たしき事も慰みけり。 翁、竹を取ること久しくなりぬ。勢ひ猛の者になりにけり。 この子いと大きになりぬれば、名を御室戸斎部の秋田を呼びてつけさす。 秋田、なよ竹のかぐや姫とつけつ。この程三日、うちあげ遊ぶ。 よろづの遊びをぞしける。男は受け嫌はず呼び集へて、いとかしこく遊ぶ。