<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>枕草子 - 春はあけぼの</title>
  <style>
    body { font-family: "Yu Mincho", "Hiragino Mincho Pro", serif; line-height: 1.8; padding: 2em; background-color: #fdf6e3; color: #333; }
    h1 { color: #6c4f3d; border-bottom: 1px solid #ccc; }
    .quote { margin: 1em 0; padding: 1em; background-color: #fff; border-left: 6px solid #bfa67a; }
    .annotation { font-size: 0.9em; color: #666; }
  </style>
</head>
<body>
  <h1>枕草子：春はあけぼの</h1>

  <div class="quote">
    春はあけぼの。<br>
    ようよう白くなりゆく山ぎわ、<br>
    少しあかりて、紫だちたる雲の<br>
    細くたなびきたる。
  </div>

  <p class="annotation">
    <strong>作者：</strong> 清少納言（せいしょうなごん）<br>
    <strong>解説：</strong> 枕草子の冒頭。「春は夜明け」が美しいという、感性豊かな自然描写。時間帯ごとの季節の美を比較する「四季の冒頭文」として有名です。
  </p>

</body>
</html>