# 猿蟹合戦

## あらすじ

猿蟹合戦は、日本の昔話で、ずる賢い猿と正直な蟹の間で起こった争いを描いた物語です。猿の裏切りによって母蟹が命を落とし、残された子蟹たちが仲間と協力して復讐を果たすという内容です。

---

## 登場人物

| 登場人物 | 役割と特徴 |
|----------|-------------|
| 蟹 | 正直者。柿の種を育てるが猿に裏切られる |
| 猿 | 欲深くずる賢い。母蟹に暴力をふるう |
| 子蟹たち | 母を失った復讐者 |
| 臼 | 力強い味方。猿にとどめを刺す |
| 栗 | 火鉢に跳ねて猿を驚かす |
| 蜂 | 空からの攻撃役。猿を刺す |
| 牛の糞 | 足止めとして登場。猿の動きを封じる |

---

## 物語の流れ

1. 蟹が柿の種を見つける
2. 猿と交換しておにぎりを受け取る
3. 蟹が柿の木を育てる
4. 猿が木に登り、熟した柿を独り占め
5. 猿が柿を投げつけ、蟹は怪我をして命を落とす
6. 子蟹たちが仲間を集めて作戦を立てる
7. 仲間たちが猿の家に潜伏し待ち構える
8. 猿が帰宅し、一斉に攻撃が始まる
9. 猿は逃げ惑い、最終的に臼に潰されて息絶える

---

## 教訓

- 欲深さと裏切りには代償が伴う
- 仲間と協力することで困難を乗り越えられる
- 正義は最終的に報われる
