姫は「かぐや姫」と名付けられ、美しく優雅な娘へと成長していった。

かぐや姫の美しさは村中の評判となり、やがて都にもその名が知られるようになった。
多くの貴族が求婚したが、姫は誰にも心を許さず、難題を出して断り続けた。
帝までもが姫を訪ね、心を寄せるようになるが、姫は悲しげな様子を見せる。
かぐや姫は夜空を見上げることが多くなった。

ある夜、かぐや姫は涙を流しながら告げた。
「私は月の世界の者。この地での暮らしは、もうすぐ終わります。」

十五夜の夜、空から光の使者たちが降りてきて、かぐや姫を迎えに来た。
姫は別れを告げ、名残惜しそうに月へと帰っていった。
翁と妻は深い悲しみに包まれながら、姫が残した書と衣を胸に、時折月を眺めながら静かに暮らした。
