祇園精舍の鐘の声、諸行無常の響きあり。娑羅双樹の花の色、盛者必衰の理をあらはす。驕れる人も久しからず、ただ春の夜の夢のごとし。猛き者もつひにはほろびぬ、ひとへに風の前の塵に同じ。

遠く異朝をとぶらへば、秦の趙高、漢の王莽、梁の朱异、唐の祿山、これらは皆舊主先皇の政にもしたがはず、樂しみをきはめ、諌めをも思ひ入れず、天下の亂れん事を悟らずして、民間の愁ふるところを知らざつしかば、久しからずして、亡じにし者どもなり。

近く本朝をうかがふに、承平の將門、天慶の純友、康和の義親、平治の信賴、これらはおごれる心もたけき事も、皆とりどりにこそありしかども、まぢかくは六波羅の入道、前太政大臣平朝臣清盛公と申しし人のありさま、傳へ承るこそ、心もことばも及ばれね。

その先祖を尋ぬれば桓武天皇第五の皇子、一品式部卿葛原親王九代の後胤、讃岐守正盛が孫、刑部卿忠盛朝臣の嫡男なり。かの親王の御子、高見王、無官無位にして失せ給ひぬ。その御子、高望王の時、初めて平の姓を賜はつて、上総介に成り給ひしより、たちまちに王氏を出でて人臣に列なる、その子鎮守府将軍良望、後には國香と改む。國香より正盛に至る六代は、諸国の受領たりしかども、殿上の仙籍をば未だ赦されず。
 