<h1 id="枕草子-第一段-春はあげぼの">枕草子
第一段　<br/>春はあげぼの</h1>
<h2 id="春はあけぼの">春はあけぼの。</h2>
<p>やうやう白くなりゆく山ぎは、少し明りて、紫だちたる雲の細くたなびきたる。</p>
<h2 id="夏は夜">夏は夜。</h2>
<p>月のころはさらなり、闇もなほ。蛍の多く飛びちがひたる、また、ただ一つ二つなど、ほのかにうち光りて行くも
をかし。雨など降るも をかし。</p>
<h2 id="秋は夕暮れ">秋は夕暮れ。</h2>
<p>夕日のさして山の端いと近うなりたるに、からすの寝所へ行くとて、三つ四つ、二つ三つなど飛び急ぐさへあはれなり。
まいて、雁などの連ねたるが、いと小さく見ゆるは、いとをかし。日入り果てて、風の音、虫の音など、はた言ふべきにあらず。</p>
<h2 id="冬はつとめて">冬はつとめて。</h2>
<p>雪の降りたるは言ふべきにもあらず、霜のいと白きも、またさらでも、いと寒きに、火など急ぎおこして、炭持て渡るも、いとつきづきし。
昼になりて、ぬるくゆるびもていけば、火桶の火も白`き灰がちになりてわろし。</p>
