# 関守
むかし、男ありけり。東の五条わたりに、いと忍びて行きけり。 みそかなる所なれば、門よりもえ入らで、童べの踏みあけたる築地のくづれより通ひけり。 人しげくもあらねど、たび重なりければ、あるじ聞きつけて、その通ひ路に、夜ごとに人を据ゑて守らせければ、行けどもえ逢うはで帰りけり。さてよめる。

>人知れぬ我が通ひ路の関守は宵々ごとにうちも寝ななむ

とよめりければ、いといたう心やみけり。\
あるじ許してけり。

二条の后に忍びて参りけるを、世の聞こえありければ、兄人たちの守らせ給ひけるとぞ。
