# 初冠
むかし、男、初冠して、奈良の京、春日の里にしるよしして、狩りに往にけり。 その里に、いとなまめいたる女はらから住みけり。この男、かいま見てけり。 思ほえず、ふるさとにいとはしたなくてありければ、心地惑ひにけり。 男の、着たりける狩衣の裾を切りて、歌を書きてやる。
その男、しのぶずりの狩衣をなむ着たりける。

> 春日野の若紫のすり衣しのぶの乱れ限り知られず

となむ追ひつきて言ひやりける。ついでおもしろきことともや思ひけむ。

> みちのくのしのぶもぢずりたれゆゑに乱れそめにし我ならなくに

といふ歌の心ばへなり。昔人は、かくいちはやきみやびをなむしける。 

![狩衣](狩衣.jpg)